/* [fil rouge] selector, dimensions, colors */
/* text */
/* background */
/* boxes */
/* positionning */
/* flex */
/* grid */
/* pseudo classe */
/* debug */
/* responsive */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

@font-face {
    font-family: "font-1";
    src: url(./assets/NotoSans-Medium.ttf);
}

/* * {
    margin: 0;
    padding: 0; 
} */

body {
    font-family: "font-1", serif;
    background: url(./assets/bg.jpg) fixed center/cover;
    /* height: 100vh; */ 
}

h1 {
    text-transform: uppercase;
    letter-spacing: 14px;
    font-size: 2.5rem;
    color: rgb(197, 197, 248);
    text-shadow: 4px 2px 5px #85dada51;
    text-align: center;
    font-family: 'Playfair Display', serif;
} 

/* h1::first-letter {
    color: red;
    font-size: 130%;
} */

main {  
    background: rgba(245, 245, 245, 0.95);
    width: 90%;
    min-height: 500px;
    margin: 20px auto;
    padding: 15px; 
    border-radius: 15px;
    box-shadow: 0 2px 12px 5px rgba(0, 0, 0, 0.25);
}

.positionning,
.flexbox,
.grid {
    border: 2px solid skyblue;
    padding: 10px; 
    margin-top: 20px;
    border-radius: 10px;
}

/**************** Positionning ******************/
.positionning {
    position: relative;
}

h2 {
    margin: 0;
}

#circle {
    background: skyblue;
    height: 60px;
    width: 60px;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: 110px;
    box-shadow: 0 2px 12px 5px rgba(51, 51, 51, 0.25);
    z-index: 1;
}

#rectangle {
    background: slateblue;
    height: 15px;
    width: 100px;
    padding: 20px;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

/**************** Flexbox ******************/

ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

li {
    list-style-type: none;
    font-size: 0.7rem;
    height: 160px;
    width: 160px;
    /* background: url(./assets/bg.jpg) center/cover; */
    background: turquoise;
    /* vertical center */
    display: flex;
    align-items: center; /* vertically */
    justify-content: center; /* horizontally */
}

/**************** Grid ******************/

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}

.img {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        'i1 i2'
        'ta ta'
        'bt bt';
}
textarea,
input {
    margin: 5px;
    height: 45px;
    border: 1px solid darkblue;
    border-radius: 5px;
    font-family: font-1;
    padding: 10px;
}
#firstname {
    grid-area: i1;
}
#surname {
    grid-area: i2;
}
textarea {
    grid-area: ta;
    resize: none;
}
input[type="submit"] {
    grid-area: bt;
    cursor: pointer;
    background: turquoise;
    transition: 0.4s;
}
input[type="submit"]:hover {
     background: darkblue;
     color: white;
}

/**************** Responsive ******************/

@media screen and (max-width: 1000px) { 
    .grid-container {
        display: block;
    }
}

@media screen and (max-width: 780px) { 
    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            'i1'
            'i2'
            'ta'
            'bt';
    }
}